#project related information
Browser=chrome
url=http://projects.qedgetech.com/webapp/login.php
#locators for login
objReset=//button[normalize-space()='Reset']
objusername=//input[@id='username']
objpassword=//input[@id='password']
objlogin=//button[normalize-space()='Login']